# SE3_Assessment

./: .gitignore  README.md  docker-compose.yml
src/: FinancialStatements.BFF.sln  FinancialStatements.DocumentApi.sln
src/FinancialStatements.BFF/: Dockerfile  FinancialStatements.BFF.csproj  Program.cs  README.md  appsettings.json
src/FinancialStatements.BFF.Tests/: FinancialStatements.BFF.Tests.csproj  GlobalUsings.cs
src/FinancialStatements.BFF/Controllers/: AuthController.cs  DocumentController.cs  StatementController.cs
src/FinancialStatements.BFF/Delegates/: AnnualStatementDelegate.cs  IStatementDelegate.cs  MonthlyStatementDelegate.cs  TransactionStatementDelegate.cs
src/FinancialStatements.BFF/Filters/: GlobalExceptionHandler.cs
src/FinancialStatements.BFF/Hubs/: StatementHub.cs
src/FinancialStatements.BFF/Infrastructure/: AwsClientFactory.cs  CacheService.cs  ISqsPublisher.cs  SqsPublisher.cs
src/FinancialStatements.BFF/Models/: StatementModels.cs
src/FinancialStatements.BFF/Orchestrators/: StatementOrchestrator.cs
src/FinancialStatements.BFF/Properties/: launchSettings.json
src/FinancialStatements.BFF/Services/: DocumentProxyService.cs  JwtTokenService.cs  NotificationService.cs  SecureLinkService.cs  UserStore.cs
src/FinancialStatements.BFF/Workers/: DocumentReadyConsumer.cs
src/FinancialStatements.BFF/keys/: private.pem  public.pem
src/FinancialStatements.DocumentApi/: Dockerfile  FinancialStatements.DocumentApi.csproj  FinancialStatements.DocumentApi.sln  Program.cs  README.md  appsettings.json
src/FinancialStatements.DocumentApi/Consumers/: SqsDocumentConsumer.cs
src/FinancialStatements.DocumentApi/Controllers/: DocumentController.cs
src/FinancialStatements.DocumentApi/Filters/: GlobalExceptionHandler.cs
src/FinancialStatements.DocumentApi/Infrastructure/: AwsClientFactory.cs
src/FinancialStatements.DocumentApi/Infrastructure/DbContext/: DocumentDbContext.cs
src/FinancialStatements.DocumentApi/Infrastructure/Repositories/: DocumentRepository.cs
src/FinancialStatements.DocumentApi/Migrations/: 20260630104619_InitialCreate.Designer.cs  20260630104619_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
src/FinancialStatements.DocumentApi/Models/: DocumentModels.cs
src/FinancialStatements.DocumentApi/Properties/: launchSettings.json
src/FinancialStatements.DocumentApi/Services/: DocumentService.cs  DocumentStorageService.cs
(+52 files in other folders)
